ding { 
    load {  
        category=master
        name="entity.experience_orb.pickup"
        pitch=1.0
        playOnLoad=true
        volume=0.25
    }
    resourcesReload {
        categoryResourcesReload=master
        nameResourcesReload="entity.experience_orb.pickup"
        pitchResourcesReload=1.0
        playOnResourcesReload=true
        volumeResourcesReload=0.25
    }
    world {
        categoryWorld=master
        nameWorld="entity.experience_orb.pickup"
        pitchWorld=1.0
        playOnWorld=true
        volumeWorld=0.25
    }
}
